# Required connection configs for Kafka producer, consumer, and admin
sasl.mechanism=PLAIN
bootstrap.servers=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='N6CFIRVVUVHREL2Q'   password='O0Sblj2+1nfrbWakKa47BeDzlL3DkYwXR5b5E38MX+5O49dPnui+wgfzXHSixoRw';
security.protocol=SASL_SSL

# Required connection configs for Confluent Cloud Schema Registry
#basic.auth.credentials.source=USER_INFO
#basic.auth.user.info={{ SR_API_KEY }}:{{ SR_API_SECRET }}
#schema.registry.url=https://{{ SR_ENDPOINT }}

#spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
#spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
consumer.client-id=pond-manager
consumer.group-id=pond-manager
server.port=8084
